


body#starwars-app-layout {
    margin: 0;
    padding: 0;
    background: #efefef;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-weight: normal;
    font-stretch: normal;
    font-sizeX: 0.875em;
    line-heightX: 1.42857;
    font-family: "Frutiger 45 Light", "Frutiger", "Frutiger Light", Arial, Helvetica, sans-serif;
}

body#starwars-app-layout #starwars-container {

    //min-width: 960px;

    width: auto !important;
    width: 1000px;
    padding-right: 37px;
    padding-left: 37px;
    min-height: 100px;
    background-color: #fff;
}

.container { position: relative; height: calc(100vh - 70px); margin: 20px auto; padding: 15px; }

.center-fix {
    position: fixed;
    top: 0;
    bottom: 0;
	left: 0;
	right: 0;
	z-index: 999;
	margin: auto;
    transform: translate(-50%, -50%);
    text-align: center;
}



.main-spinner {
    font-size: 3em;
    color: color(primary);
}

.spinner {
   position: absolute;
   left: 50%;
   top: 50%;
   height:60px;
   width:60px;
   margin:0px auto;
   -webkit-animation: rotation .6s infinite linear;
   -moz-animation: rotation .6s infinite linear;
   -o-animation: rotation .6s infinite linear;
   animation: rotation .6s infinite linear;
   border-left:6px solid rgba(0,174,239,.15);
   border-right:6px solid rgba(0,174,239,.15);
   border-bottom:6px solid rgba(0,174,239,.15);
   border-top:6px solid rgba(0,174,239,.8);
   border-radius:100%;
}

@-webkit-keyframes rotation {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
   from {-moz-transform: rotate(0deg);}
   to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
   from {-o-transform: rotate(0deg);}
   to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
   from {transform: rotate(0deg);}
   to {transform: rotate(359deg);}
}


.truncate-text {
  width: 200px;
  word-wrap: break-word;
  //overflow: hidden;
  //text-overflow: ellipsis;
}

.div-header{
  color: #5b5b5b;
  font-size: 1.7rem;
  font-weight: 300;
  padding-top: 0;
  padding-left: 0;
  border-bottom: solid 1px #427c99;
  margin-bottom: 26px;
  margin-top: 6px;
}



input[text], button {
  color: #888;
  font-family: Cambria, Georgia;
}
a {
  cursor: pointer;
  cursor: hand;
}
button {
  font-family: Arial;
  background-color: #eee;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  cursor: hand;
}
button:hover {
  background-color: #cfd8dc;
}
button:disabled {
  background-color: #eee;
  color: #aaa;
  cursor: auto;
}

/* Navigation link styles */
nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  //background-color: #eee;
  border-radius: 4px;
}
nav a:visited, a:link {
  color: #607D8B;
}
nav a:hover {
  color: #039be5;
  background-color: #CFD8DC;
}
nav a.active {
  color: #039be5;
}

/* items class */
.items {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 24em;
}
.items li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
}
.items li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}
.items li.selected:hover {
  background-color: #BBD8DC;
  color: white;
}
.items .text {
  position: relative;
  top: -3px;
}
.items {
  margin: 0 0 2em 0;
  list-style-type: none;
  padding: 0;
  width: 24em;
}
.items li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;
  margin: .5em;
  padding: .3em 0;
  height: 1.6em;
  border-radius: 4px;
}
.items li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}
.items li.selected {
  background-color: #CFD8DC;
  color: white;
}

.items li.selected:hover {
  background-color: #BBD8DC;
}
.items .text {
  position: relative;
  top: -3px;
}
.items .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #607D8B;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}
/* everywhere else */
// * {
// font-family: "Frutiger 45 Light", Arial, Helvetica, sans-serif"Frutiger 65 Bold", "Frutiger 55 Roman", "Frutiger 45 Light", "Frutiger", "Frutiger Light", Arial, Helvetica, sans-serif;
// }



.modal-header {
  background-color: #fbfbfb;
  border-radius: 4px;
}


header {
  width: 100%;
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

section {
    width: 100%;
    display: table;
    border: 1px solid #777;
    padding: 20px;
}


article {
    margin: 20px;
    float: left;
    padding: 20px;
    border: 1px solid #777;
    width: 90%;
    height: 100%;
    min-height: 300px;
    background-color: #f1f1f1;
    height: auto; /* only for demonstration, should be removed */
}
aside {

  flex-shrink:0;

  margin: 20px;
  padding: 20px;
  height: 80%;
  border: 1px solid #777;
  background-color: #FFFFFF;
  min-height: 300px;
}
/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    width: 100%;
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
    position: absolute;
    height:50px;
     //margin-top: -50px;

    overflow: hidden;

}

.one-third.column { width: 500px; }

 .two-thirds.column { width: 420px; }

.badge:hover {
    background-color: orangered;
    cursor: pointer;
}
.list-options {
    vertical-align: middle;
    display: inline-block;
}
[hidden] {
    display: none;
}


fieldset.scheduler-border {
    border: solid 1px #919191 !important;
    padding: 10px 10px 10px 10px;
    border-bottom: none;
}

legend.scheduler-border {
    width: auto !important;
    border: none;
    font-size: 16px;
}


.form-control {

  border-radius: 1px;
}

#systemTable{
  .table td {
      padding: 0.3rem;
  }

}

.align-center {
	margin: auto;
	width: 25%;
	padding: 10px;
}

.align-center-text {
	text-align: center;

}

.btn-table {
  padding: 3px 5px;
}

.table-td-button {
  padding: 5px;
}

.form-group-checkbox-step3 {
  margin-left: 10px;
  margin-top: 5px;
}

.form-group-seprator {
  margin-bottom: 5px;
}

.margin-top-5 {
  margin: 3px 0px;
}

.margin-top-label {
  margin-top: 2px;
}
.margin-none {
  margin: 0px;
}

.label-text-center {
  text-align: center;
}

.card-block-feed {
  overflow-y: none;
}



.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: flex-end;
  align-items: center;
}

.example-headers-align .mat-expansion-panel-header {
  background-color: #f5f5f5;
}

.example-headers-align .mat-expansion-panel-header.mat-expanded:focus, .mat-expansion-panel-header.mat-expanded:hover {
  background-color: #f5f5f5;
}

.example-headers-align .mat-expansion-panel {
	select {
		height: 1rem;
	}
  overflow:hidden;
}

.has-error {
  color: #ff0000;
  text-align: center;
  margin: 10px 10px;
}

.btn-primary {
  margin: 0px 5px;
}

.btn-secondary {
  //margin: 0px 5px;
}

ul{
  list-style-type:none;
}


.dqportal-select {
    height: 33px;
    width: 250px;
    font-family: sans-serif;
    font-size: 100%;
    line-height: 1.15;
    margin: 0px;
    padding: 1.5rem 1rem;
    background-color: white;
    font-size: 1rem;
    white-space: nowrap;
    transition: all 0.2s ease-in-out;
}

.feed-truncate-text {
  width: 285px;
  word-wrap: break-word;
  //overflow: hidden;
  //text-overflow: ellipsis;
}

.feed2-truncate-text {
  width:800px;
  word-wrap: break-word;
  //overflow: hidden;
  //text-overflow: ellipsis;
}


.table-truncate-text {
  width:300px;
  word-wrap: break-word;
  //overflow: hidden;
  //text-overflow: ellipsis;
}

.modal-truncate-text {
  width:300px;
  word-wrap: break-word;
  //overflow: hidden;
  //text-overflow: ellipsis;
}


.thresholdDetails{
  padding: 20px 20px;
}

.cdk-overlay-container {
  z-index: 2000;
}

.show-less-link {
  color: #337ab7;
  cursor: pointer;
}


@media (max-width: 320px) {

}


@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px)
and (orientation : landscape) and (-ms-high-contrast: none), (-ms-high-contrast: active) {

}
@media only screen
and (min-device-width : 360px)
and (max-device-width : 640px)
and (orientation : portrait) and (-ms-high-contrast: none), (-ms-high-contrast: active) {


}

@-webkit-keyframes slideInRight {
  from {
    -webkit-transform: translate3d(5%, 0, 0);
    transform: translate3d(5%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(5%, 0, 0);
    transform: translate3d(5%, 0, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}



.column-txt {
  column-count: 3;
  column-gap: 40px;
  column-rule: 1px solid lightblue;
}






////////////////   Table CSS   ////////////////

.table {
  background-color: #fbfbfb;
  border-top: solid 1px #ccc;
  border-bottom: 0 !important;
  //margin-bottom: 46px;
}

table.dqf th.both
{
  background: url("/assets/img/sort_both.png") no-repeat center right;
  padding-right: 18px;
  cursor: pointer;
}

table.dqf th.asc,
table.dqf th.desc
{
  background: url("/assets/img/sort_asc.png") no-repeat center right;
  padding-right: 18px;
  cursor: pointer;
}

table.dqf th.desc {
  background: url("/assets/img/sort_desc.png") no-repeat center right;
}

/*table.dqf th:after {*/
/*content: "";*/
/*float: right;*/
/*margin-top: 7px;*/
/*border-left: 4px solid transparent;*/
/*border-right: 4px solid transparent;*/
/*border-top: none;*/
/*border-bottom: 4px solid #000;*/
/*}*/

.table {
  //margin-bottom: 6px;
}

table tr th {
  color: #222;
}

table.dataTable thead th,
table.dataTable thead td
{
  border-top: 0;
  border-bottom: 1px solid #ccc;
}

table.dataTable tbody td
{
  border-top: 0;
  border-bottom: 1px solid #ccc;
}

.dqf_table_wrap {
  overflow-y: auto;
}




.dqf .table,
.table.dqf
{
  background-color: #fff;
  /*background-color: #f2f2f2;*/
  /*background-color: #fafafa;*/
  border-top: solid 1px #aeaeae;
  border-bottom: solid 1px #ccc !important;
  /*margin-bottom: 46px;*/
}

.dqf .table > thead > tr > th,
.table.dqf > thead > tr > th
{
  background-color: #eeeeee;
  border-top: solid 1px #aeaeae;
  border-bottom: 1px solid #a6a6a6;
  border-right: 1px solid #fff;
}

.dqf .table > tbody > tr > td,
.table.dqf > tbody > tr > td
{
  border-bottom: 1px solid #bebebe;
  border-right: 1px solid #fff;
}

.dqf .table.table-striped > tbody > tr:nth-of-type(2n+1),
.table.dqf.table-striped > tbody > tr:nth-of-type(2n+1)
{
  background-color: #fbfbfb;
  /*background-color: #ededed;*/
}

.dqf .table.table-striped > tbody > tr:nth-of-type(2n+2),
.table.dqf.table-striped > tbody > tr:nth-of-type(2n+2)
{
  background-color: #f2f2f2;
  /*background-color: #fafafa;*/
}

table.dqf tr
{
  transition: all .5s;
}

table.dqf tr td .dqf-more
{
  color: #337ab7;
  cursor: pointer;
  font-weight: 500;
}

table.dqf th:hover {
  background-color: #f3f3f3;
  /*background-color: rgba(0, 140, 203, 0.2);*/
  transition: all .5s;
}


.table-action-wrap .table-action
{
  padding: 0 10px;
  /*margin: 0 6px;*/
  border-right: solid 1px #ccc;
  display: inline-block;
  color: #337ab7;
}

.table-action-wrap .table-action:last-child
{
  border-right: none;
  padding-right: 0;
}

.table-action-wrap .table-action:first-child
{
  padding-left: 0;
}






/*
////////////////////////    Form    /////////////////////
*/

.form-header {
  color: #595959;
  font-size: 1.3rem;
  margin-top: 30px;
  margin-bottom: 20px;
  padding-bottom: 2px;
  border-bottom: solid 1px #4f9abe;
  //border-bottom: solid 1px #427c99;
}

label
{
  font-weight: 600;
}

select.custom-select
{
  border-radius: 0;
  border-color: #919191;
}

button.btn,
button.btn.btn-default,
input.btn.btn-default
{

  margin-right: 10px;
  padding: 9px 19px;
  border-radius: 1px;
  outline: 0;
  color: #222;
  background-color: #dedede;
  border: none;
}


.starwars-form-element button.starwars-dropdown-btn,
.starwars-form-element input.form-control,
.starwars-form-element textarea.form-control,
.starwars-form-element select.form-control,
.starwars-form-element input.form-control.bootstrap-datepicker,
.starwars-form-element span.input-group-addon,
.row.form-row input.bootstrap-datepicker,
.row.form-row span.input-group-addon,

div.starwars-form-element button.starwars-dropdown-btn,
div.starwars-form-element input.form-control,
div.starwars-form-element textarea.form-control,
div.starwars-form-element select.form-control,
div.starwars-form-element input.form-control.bootstrap-datepicker,
div.starwars-form-element span.input-group-addon,
div.row.form-row input.bootstrap-datepicker,
div.row.form-row span.input-group-addon,
input#requestedFor
{
  border-radius: 0;
  box-shadow: none;
}

.starwars-form-element input.form-control {
  background-color: #fff;
}


.form-group.starwars-form-element label,
.starwars-form-element .form-group label
{
  padding: 0;
}

input.bootstrap-datepickerX,
div.starwars-form-element input.form-control.bootstrap-datepicker
{
  width: 100px !important;
}

.starwars-form-element button.starwars-dropdown-btn,
.starwars-form-element input.bootstrap-datepicker,
.starwars-form-element .form-control,
.starwars-form-element input.form-control.bootstrap-datepicker,
.starwars-form-element span.input-group-addon,

div.starwars-form-element button.starwars-dropdown-btn,
div.starwars-form-element input.bootstrap-datepicker,
div.starwars-form-element .form-control,
div.starwars-form-element input.form-control.bootstrap-datepicker,
div.starwars-form-element span.input-group-addon
{
  border-color: #919191;
}

.starwars-form-element .form-control,
div.starwars-form-element .form-control
{
  width: 100% !important;
}

.starwars-form-element .form-control.width-auto,
div.starwars-form-element .form-control.width-auto
{
  width: auto !important;
}


div.row.form-row input.bootstrap-datepicker,
div.starwars-form-element input.form-control.bootstrap-datepicker
{
  background-color: #fff;
}

div.btn.starwars-form-btn {
  border-top: solid 1px #427c99;
  margin: 20px 0 30px;
  padding: 30px 0;
  text-align: center;
  cursor: pointer;
}

button.btn.starwars-form-btn,
button.btn.starwars-form-btn.starwars-form-btn-icon,
button.btn.starwars-form-btn.btn-default,
input.btn.starwars-form-btn.btn-default,
input.btn.starwars-form-btn-inline.starwars-form-btn.btn-default
{
  margin-right: 6px;
  padding: 9px 19px;
  border-radius: 1px;
  outline: 0;
  color: #222;
  background-color: #dedede;
  border: none;
}

button.btn.starwars-form-btn.starwars-form-btn-icon
{
  background-color: #fff;
  padding: 6px 12px;
  border: solid 1px #919191;
  font-size: 16px;
}

button.btn.starwars-form-btn.starwars-form-btn-icon.starwars-form-btn-inline
{
  margin-top: 24px;
}

input.btn.starwars-form-btn-inline.starwars-form-btn.btn-default,
input.btn.starwars-form-btn-inline.btn-default
{
  padding: 7px 19px 8px 19px;
  margin-top: 28px;
  cursor: pointer;
}

button.btn.starwars-form-btn#btn_submit,
button.btn.starwars-form-btn.main-btn,
input.btn.starwars-form-btn.main-btn,
input.btn.starwars-form-btn.btn-default.main-btn
{
  background-color: #427c99;
  color: #fff;
}

.form-group.required label:after {
  content:"*";
  display: block;
  position: absolute;
  right: -.6em;
  top: 0;
  color: red;
}

.starwars-form-element select.form-control,
div.starwars-form-element select.form-control
{
  height: calc(2.16rem + 2px) !important;
  //height: calc(2.25rem + 2px);
}

.starwars-form-element .red
{
  color: red;
}




/*
////////////////////////    Tabs    /////////////////////
*/

.amexio-tabpane-wrapper {
  height: auto !important;
  margin-bottom: 22px !important;
}

.tab-content {
  margin-top: 0px;
}

#main ul {
  //line-height: 2.3rem;
}


#main ul.nav.nav-tabs {
  border-bottom: 1px solid #a3a3a3;

  > li > a.nav-link {
    border-radius: 0;
    margin-right: -1px;
    border-top: 1px solid #c8c8c8;
    border-left: 1px solid #c8c8c8;
    border-right: 1px solid #c8c8c8;
    border-bottom: 1px solid #a3a3a3;
    background-color: #f1f1f1;
    font-family: "Frutiger 55 Roman", "Frutiger 45 Light", Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
    color: #444444;
    padding: 10px 20px;
    line-height: 1.4;

    &.active
    {
      border-top: 5px solid #6b6b6b;
      border-left: 1px solid #a3a3a3;
      border-right: 1px solid #a3a3a3;
      border-bottom: 1px solid #fff;
      background-color: #fff !important;
      color: #333 !important;
      padding-top: 6px;

    }
  }
}

//#main .nav.nav-tabs > li > a {
//  border-radius: 0;
//  margin-right: -1px;
//  border-top: 1px solid #c8c8c8;
//  border-left: 1px solid #c8c8c8;
//  border-right: 1px solid #c8c8c8;
//  border-bottom: 1px solid #a3a3a3;
//  background-color: #f1f1f1;
//  font-family: "Frutiger 55 Roman", "Frutiger 45 Light", Arial, Helvetica, sans-serif;
//  font-size: 0.9rem;
//  color: #444444;
//  padding: 10px 20px;
//}

//#main .nav.nav-tabs > li.active > a,
//#main .nav.nav-tabs > li > a.nav-link.active
//{
//  border-top: 5px solid #6b6b6b;
//  border-left: 1px solid #a3a3a3;
//  border-right: 1px solid #a3a3a3;
//  border-bottom: 1px solid #fff;
//  background-color: #fff !important;
//  color: #333 !important;
//  padding-top: 6px;
//}

#main .nav.nav-tabs > li.active + li > a {
  border-left: 1px solid #a3a3a3;
}

/*#main .nav.nav-tabs > li > a:focus {*/
/*background-color: #fff !important;*/
/*color: #333 !important;*/
/*}*/

#main .nav a:focus {
  background-color: inherit !important;
  color: #333 !important;
}

#main .nav li:hover {
  background: none;
}


#updateFeed {

	.vertical-divider{
		clear: both;
		position: relative;
	}

	.vertical-divider:after {
		clear: both;
		content: " ";
		display: block;
		height: 0;
		visibility: hidden;
	}

	.vertical-divider .column:not(:first-child):after, .vertical-divider .columns:not(:first-child):after{
		background: #DDDDDD;
		bottom: 0;
		content: " ";
		margin-left: -10px;
		position: absolute;
		top: 0;
		width: 1px;
	}


}

.hlink {
  color: #007bff;
}


/*
////////////////////////    Pagination    /////////////////////
*/

.pagination
{
  > .page-item,
  > :last-child.page-item,
  > :first-child.page-item
  {
    > .page-link
    {
      border-radius: 0 !important;
    }
  }
}



.inclusion-calendar-wrap {
  display: block;
  //background-color: yellow;
  padding: 0 15px;
  border-left: solid 1px lightblue;
  //border-left: solid 1px #cccccc;
  border-right: solid 1px lightblue;
  //border-right: solid 1px #cccccc;
}


.modal-lg {
  max-width: 1000px !important;
}


.modal-xlg {
  max-width: 1500px !important;
}

.modal-2xl {
  max-width: 1800px !important;
}
