<span class="glyphicon glyphicon-refresh glyphicon-spin spinner" *ngIf="loading"></span>
<div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">{{title}}</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <!--li class="nav-item active" routerLinkActive="active">
          <a [routerLink]="['/welcome']">Home</a>
      </li>
      <li class="nav-item active" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
          <a [routerLink]="['/products']">Product List</a>
      </li>
      <li class="nav-item active" routerLinkActive="active">
          <a [routerLink]="['/products', 0, 'edit']">Add Product</a>
      </li-->

    </ul>

  </div>
</nav>

    <div class="container">

        <router-outlet></router-outlet>

    </div>
    <footer class="footer">
        <div class="float-left">Stars Wars Inc</div>
        <div class="float-right">2018</div>
    </footer>
</div>
